<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>Document</title>
    <style>
        /* 용어:gnb 는 메뉴중에 사이트 전체에 걸쳐 화면에 보이는 메뉴를 지칭한다 
                lnb는 지역메뉴라는 의미로 부분적으로 보였다 감춰지는 메뉴를 말한다*/

        /* 초기화 */
        *{padding:0; margin:0;}
        body{font-size: 12px; color:#000}
        li {list-style: none;box-sizing: border-box;} /*박스의 사이즈를 맞춰준다*/
        a{text-decoration: none; color:#000;}
        h1{text-align:center; padding: 10px 0;}

        /* 메뉴 */
     #gnb{width:600px; 
        /* border:1px solid; */
    margin :0 auto;}
    /* height:500px;} */

     #gnb:after{content:"";
    display: block; clear:both}

    #gnb .m{
            /* border:1px solid red; */
            float:left;
            width:120px;line-height: 40px;
            font-size: 1.4em;
            text-align: center;
            position: relative;
            }
    #gnb .m ul{
    position: absolute;
    top:40px; left:0;
    width:100%;
    background-color: #000;
    display: none;
    }
    /* #gnb .m ul : display:block으로 바뀐다
       #gnb .m에 hover 가 되면    
    */

    #gnb .m ul li a {color:#fff;
        padding: 12px 0;
        display: block;
        border-bottom: 1px solid #333;
    }
    #gnb .m> a{color:magenta; /*부모의 자식의 자식을 지목하는것이다*/
                    line-height: 40px; height:40px;
                    font-size: 1.4em; }

    #gnb .m.on >a{
        border-bottom: 4px solid hotpink;
        box-sizing: border-box;}

    #gnb .m ul li:last-child a{
        border:none;
    }

    #gnb .m ul li a:hover,#gnb .m ul li a:focus ,#gnb.m ul li a:active{
                    background-color: #fff;
                    color: #000;
                }
    
                

    #visual{
        background: url(../image/teriyaki.jpg)no-repeat center center;
        height:200px
        /* clear: both; */
        /*         background-repeat;
        background-position: ; */
        }
    #visual a{
        width :1000px; display: block;
        height: 300px; max-width: 0 auto;
        /* overflow: hidden; */
        text-indent: -99999%;
        }
    </style>
</head>
<body>
    <h1><a href="#">메뉴메서드</a></h1>
    <ul id="gnb">
        <li class="m">
            <a href="#">메뉴1</a>
            <ul>
                <li><a href="#">메뉴1_1</a></li>
                <li><a href="#">메뉴1_2</a></li>
                <li><a href="#">메뉴1_3</a></li>
                <li><a href="#">메뉴1_4</a></li>

            </ul>
        </li>
    

        <li class="m"><a href="#">메뉴2</a>
            <ul>
                <li><a href="#">메뉴2_1</a></li>
                <li><a href="#">메뉴2_2</a></li>
                <li><a href="#">메뉴2_3</a></li>
                <li><a href="#">메뉴2_4</a></li>

            </ul>
        </li>
    

  
        <li class="m"><a href="#">메뉴3</a>
            <ul>
                <li><a href="#">메뉴3_1</a></li>
                <li><a href="#">메뉴3_2</a></li>
                <li><a href="#">메뉴3_3</a></li>
                <li><a href="#">메뉴3_4</a></li>

            </ul>
        </li>
    

        <li class="m"><a href="#">메뉴4</a>
            <ul>
                <li><a href="#">메뉴4_1</a></li>
                <li><a href="#">메뉴4_2</a></li>
                <li><a href="#">메뉴4_3</a></li>
                <li><a href="#">메뉴4_4</a></li>

            </ul>
        </li>
   
   
        <li class="m"><a href="#">메뉴5</a>
        <ul>
            <li><a href="#">메뉴5_1</a></li>
            <li><a href="#">메뉴5_2</a></li>
            <li><a href="#">메뉴5_3</a></li>
            <li><a href="#">메뉴5_4</a></li>


        </ul>
        </li>
    </ul>
    
    <div id="visual"><a href="#">이미지</a></div>
    <script>
    $(document).ready(function(){
     $('#gnb .m').on('mouseenter focusin',function(){ //마우스의 포커스를 메뉴창에 가져다 댈때
        $('ul',this).show(); //ul을 보여주라
        
        $(this).siblings('li').find('ul').hide(); //siblings는 형제라는 뜻이다
        $(this).addClass('on').siblings('li').removeClass('on')
     }).on('mouseleave',function(){ //마우스가 메뉴창에서 벗어날때

        $('#gnb ul').hide().add("#gnb .m").removeClass('on')
     });

     $("*:not('#gnb a')").on('focus',function(){
    $("#gnb ul").hide().add('#gnb .m').removeClass('on')
     })
     
     
    });
    // $('ul',this)에서 this넣는 이유는 4개중에 정확하게 선택한 그것만 나오게 하기 위해서
    // ??.addEventListener('이벤트종류') = 자바스크립트
    // .on('이벤트종류') = 제이쿼리 (jQuery에서는 .on이다)
    </script>


</body>
</html>